#driverName = org.postgresql.Driver
#url = jdbc:postgresql://localhost:5432/quanlysinhvien
#username = postgres
#password = 10012001


#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=10012001

driverName = com.mysql.jdbc.Driver
url = jdbc:mysql://b893cbe1b0a46c:1f5b7ef3@us-cdbr-east-06.cleardb.net/heroku_14b6f9d99330ffb?reconnect=true
username = b893cbe1b0a46c
password = 1f5b7ef3
